# MyJournal

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oladimeji/myjournal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/oladimeji/myjournal/data/: PollingCheck.java  TestMyJournalContentProvider.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oladimeji/myjournal/: AddThoughtActivity.java  MainActivity.java  MyJournalAdapter.java
app/src/main/java/com/oladimeji/myjournal/data/: MyJournalContentProvider.java  MyJournalContract.java  MyJournalDbHelper.java
app/src/main/res/layout/: activity_add_thought.xml  activity_main.xml  thought_layout.xml
app/src/main/res/menu/: menu_add_thought.xml  menu_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/oladimeji/myjournal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
